# java_selenium_basic_tutorial

./: pom.xml
src/main/java/java_selenium_basics/: App.java
src/test/java/: Driver.java  MethodRepository.java
testdata/: testdata.properties  testdataexcel.xlsx
